@use 'sass:color';
@use './libs/normalize.scss';
@use './libs/mixins.scss' as mixins;
@use './variables.scss' as vars;
@use './components/all.scss';
@use 'sass:math';

@function calculate-rem($value, $base-width) {
  $result: math.div($value, $base-width) * 100;
  @return #{$result}vw;
}

html,
body {
  font-size: calculate-rem(10, 1920);

  @media (max-width: 1560px) {
    font-size: calculate-rem(10, 1560);
  }

  @media (max-width: 1440px) {
    font-size: calculate-rem(10, 1440);
  }

  @media (max-width: 1280px) {
    font-size: calculate-rem(10, 1280);
  }

  @media (max-width: 1024px) {
    font-size: calculate-rem(10, 1024);
  }

  @media (max-width: 820px) {
    font-size: calculate-rem(10, 820);
  }

  @media (max-width: 640px) {
    font-size: calculate-rem(10, 640);
  }

  @media (max-width: 520px) {
    font-size: calculate-rem(10, 520);
  }

  @media (max-width: 420px) {
    font-size: calculate-rem(10, 420);
  }

  @media (max-width: 360px) {
    font-size: calculate-rem(10, 360);
  }
}

body {
  background-color: vars.$background;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 90vw;
  height: 100%;
  background-color: #fff;
  margin: 5rem 5rem;
  border-radius: 1rem;
}

.content {
  padding: 4rem 0;

  &__title {
    margin: 3.5rem 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1280px) {
      flex-direction: column-reverse;
      gap: 4rem;
    }
  }
}

.container {
  width: vars.$container-width;
  margin: 0 auto;

  &--cart {
    max-width: 100%;
    margin: 0 auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 420px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 3.2rem;

    svg {
      position: relative;
      top: -0.2rem;
      width: 3rem;
      height: 3rem;
      margin-right: 1rem;

      path {
        stroke: vars.$black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include mixins.noselect();

    span {
      display: inline-block;
      margin-left: 0.7rem;
      color: #b6b6b6;
      font-size: 1.8rem;
    }

    span,
    svg,
    path {
      transition: all vars.$duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: color.scale(#b6b6b6, $lightness: -50%);
        }
      }

      span {
        color: color.scale(#b6b6b6, $lightness: -50%);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 0.1rem solid vars.$gray-line;
    padding-top: 3rem;
    margin-top: 3rem;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 640px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 1.5rem;

      img {
        width: 8rem;
        height: 8rem;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 640px) {
        text-align: center;
      }

      h3 {
        font-weight: bold;
        font-size: 2.2rem;
        line-height: 2.7rem;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 1.8rem;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 2.2rem;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 2.2rem;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: color.scale(vars.$gray-line, $lightness: -10%);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: color.scale(vars.$gray-line, $lightness: -15%);
        }
      }

      .button {
        svg {
          width: 1.15rem;
          height: 1.15rem;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: color.scale(vars.$gray-line, $lightness: -80%);
          background-color: color.scale(vars.$gray-line, $lightness: -80%);
        }
      }
    }
  }

  &__bottom {
    margin: 5rem 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 520px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      span {
        font-size: 2.2rem;

        &:last-of-type {
          b {
            color: vars.$orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 4rem;

      @media (max-width: 520px) {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 21rem;

        border-color: color.scale(vars.$gray-line, $lightness: -10%);

        span {
          color: color.scale(vars.$gray-line, $lightness: -20%);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: color.scale(vars.$gray-line, $lightness: -90%);
          border-color: color.scale(vars.$gray-line, $lightness: -90%);

          span {
            color: vars.$gray-line;
          }
        }

        svg {
          margin-right: 1.2rem;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 1.6rem;
        font-weight: 600;
        width: 21rem;
        padding: 1.6rem;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 56rem;
    text-align: center;

    h2 {
      font-size: 3.2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.8rem;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 0.2rem;
    }

    img {
      display: block;
      width: 30rem;
      margin: 4.5rem auto 6rem;
    }

    .button--black {
      padding: 1.2rem 0 1.4rem;
      width: 23rem;
      margin: 0 auto;
      font-weight: 600;
      font-size: 1.8rem;
    }
  }
}